defaults.url=https://sentry.io/
defaults.org=fontanus-it-solutions
defaults.project=potzak-ios
auth.token=dda11078dc36444584d612dd31e7198a2139f14db94d4fb7890c164b2affd97c
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
